# Devbox2

./: .travis.yml  README.md  README_CN.md  artifacts.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxxifan/devbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxifan/devbox/: MainActivity.java  MainActivity.kt
app/src/main/java/com/xxxifan/devbox/demo/: App.java
app/src/main/java/com/xxxifan/devbox/demo/data/model/: GithubModel.java  Repo.java
app/src/main/java/com/xxxifan/devbox/demo/repository/: GithubService.java  TestService.java
app/src/main/java/com/xxxifan/devbox/demo/ui/view/main/: ColorBarActivity.java  CrashActivity.java  HomeMvp.java  MainActivity.java  MvpActivity.java  MvpContract.java  MvpFragment.java  NewMainActivity.java  RecyclerActivity.java  ReposFragment.java  TestDrawerActivity.java  TestFragment1.java  TestFragment2.java  TestFragmentActivity.java  TestImageTranslucent.java  TestPresenter.java  TestTranslucentActivity.java  User.java  UserRepos.java  WrongPresenter.java
app/src/main/java/com/xxxifan/devbox/repository/: TestService.java
app/src/main/java/com/xxxifan/devbox/ui/main/: CrashActivity.java  HomeMvp.java  MainActivity.java  RecyclerActivity.java  RecyclerTestFragment.java  TestFragment1.java  TestFragment2.java  User.java  UserRepos.java
app/src/main/res/layout/: activity_colorbar.xml  activity_image.xml  activity_main.xml  activity_main_new.xml  activity_transparent.xml  fragment_mvp_test.xml  fragment_test1.xml  fragment_test2.xml  item_repos.xml  view_drawer.xml  view_test_drawer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: kirino
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxxifan/devbox/: ExampleUnitTest.kt
app/src/test/java/com/xxxifan/devbox/demo/: DemoTest.java  Test.java
devbox-components/: build.gradle
devbox-components/src/main/: AndroidManifest.xml
devbox-components/src/main/java/com/xxxifan/devbox/components/: DrawerActivity.java  ImageTranslucentActivity.java  RecyclerFragment.java  TranslucentActivity.java  TranslucentDrawerActivity.java
devbox-components/src/main/java/com/xxxifan/devbox/components/http/: Http.java  HttpCallback.java  RestrictedSocketFactory.java  UploadRequestBody.java
devbox-components/src/main/java/com/xxxifan/devbox/components/uicomponent/: DrawerComponent.java  TranslucentBarComponent.java
devbox-components/src/main/java/com/xxxifan/devbox/components/widget/: PinchImageView.java  SimpleItemDecoration.java
devbox-core/: build.gradle  proguard-rules.pro
devbox-core/src/main/: AndroidManifest.xml
devbox-core/src/main/java/com/xxxifan/devbox/core/: AppExtension.kt  AppPref.java  Devbox.java  Devbox.kt
devbox-core/src/main/java/com/xxxifan/devbox/core/base/: BaseActivity.java  BaseAdapterItem.java  BaseAdapterItem.kt  BaseFragment.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  DataLoader.java  EasyMap.java  SystemBarTintManager.java  ToolbarActivity.java
devbox-core/src/main/java/com/xxxifan/devbox/core/base/extended/: ToolbarActivity.java
devbox-core/src/main/java/com/xxxifan/devbox/core/base/uicomponent/: DrawerComponent.java  ToolbarComponent.java  TranslucentBarComponent.java  UIComponent.java
devbox-core/src/main/java/com/xxxifan/devbox/core/event/: BaseEvent.java  NetworkEvent.java
devbox-core/src/main/java/com/xxxifan/devbox/core/ui/: DrawerActivity.java  ImageTranslucentActivity.java  RecyclerFragment.java  SystemBarTintManager.java  ToolbarActivity.java  TranslucentActivity.java  TranslucentDrawerActivity.java
devbox-core/src/main/java/com/xxxifan/devbox/core/util/: Asserts.java  FieldChecker.java  Fragments.java  Fragments.kt  IOUtils.java  Once.java  ReflectUtils.java  StatisticalUtil.java  Strings.java  Tests.java  ViewUtils.java
devbox-core/src/main/java/com/xxxifan/devbox/core/widget/: PinchImageView.java  SimpleItemDecoration.java
devbox-core/src/main/res/drawable/: _internal_toolbar_shadow.xml  bg_white.xml
devbox-core/src/main/res/layout/: _internal_activity_base.xml  _internal_activity_drawer_base.xml  _internal_fragment_recycler.xml  _internal_view_toolbar_container.xml  _internal_view_toolbar_dark.xml  base_activity_container.xml
devbox-core/src/main/res/values/: arrays.xml  colors.xml  strings.xml
devbox-kotlin/: build.gradle
devbox-kotlin/src/main/: AndroidManifest.xml
devbox-kotlin/src/main/java/com/xxxifan/devbox/: AppExtension.kt  AppPrefs.kt  Devbox.kt
devbox-kotlin/src/main/java/com/xxxifan/devbox/base/: BaseAdapterItem.kt  BasePresenter.kt  BaseView.kt  DataLoader.java
devbox-kotlin/src/main/java/com/xxxifan/devbox/util/: Fragments.kt
devbox-kotlin/src/main/res/values/: strings.xml
doc/: BASE_ACTIVITY_CN.md  BASE_ACTIVITY_EN.md  BASE_FRAGMENT_CN.md  BASE_FRAGMENT_EN.md  COMPONETNS_EN.md  DATALOADER_CN.md  DATALOADER_EN.md  FRAGMENTS_CN.md  FRAGMENTS_EN.md  README_CN.md
gradle/wrapper/: gradle-wrapper.properties
uiLib/: build.gradle  proguard-rules.pro
uiLib/src/main/: AndroidManifest.xml
