buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
    ext {
        // sdk
        minSdk = 16
        sdk = 25
        buildTool = "25.0.2"

        // library
        devbox_version = "0.6.6"
        devbox_code = 17020415

        // dependencies
        support_lib = "25.1.1"
        okhttp = "3.6.0"
        retrofit = "2.2.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
