buildscript {
    ext {
        // sdk
        minSdk = 16
        sdk = 25
        buildTool = "25.0.3"

        // library
        devbox_version = "0.7.3"
        devbox_code = 17032215

        // dependencies
        kotlin_version = '1.1.4-3'
        anko_version = "0.10.1"
        support_lib = "25.4.0"
        okhttp = "3.7.0"
        retrofit = "2.3.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
