buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}