apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk as int
    buildToolsVersion buildTool as String

    defaultConfig {
        minSdkVersion minSdk as int
        targetSdkVersion sdk as int
        versionName devbox_version as String
        versionCode devbox_code as int
    }
}


dependencies {
    testCompile 'junit:junit:4.12'

    compile "com.android.support:design:${support_lib}"

    // rx
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'

    // tools
    compile("com.afollestad.material-dialogs:core:0.9.4.7") {
        exclude group:"com.android.support"
    }
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.tianzhijiexian:CommonAdapter:1.2.3'
    compile 'com.orhanobut:logger:2.1.1'
}

apply from: '../artifacts.gradle'