apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion sdk as int
    buildToolsVersion buildTools as String
    defaultConfig {
        applicationId "com.xxxifan.devbox.demo"
        minSdkVersion minSdk as int
        targetSdkVersion sdk as int
        versionCode 1
        versionName "1.0"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:24.1.1"
    compile project(':library')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
}
