apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk as int
    buildToolsVersion buildTool as String
    defaultConfig {
        applicationId "com.xxxifan.devbox.demo"
        minSdkVersion minSdk as int
        targetSdkVersion sdk as int
        versionCode 1
        versionName "1.0"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':devbox-core')
    compile project(':devbox-components')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
}
