apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk as int
    buildToolsVersion buildTool as String

    defaultConfig {
        minSdkVersion minSdk as int
        targetSdkVersion sdk as int
        versionName devbox_version as String
        versionCode devbox_code as int
    }
}

dependencies {
    compile project(":devbox-core")

    // Network
    compile "com.squareup.okhttp3:okhttp:${okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.liulishuo.filedownloader:library:1.3.0'

    // Utils
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'top.zibin:Luban:1.0.7'
    compile 'com.google.code.gson:gson:2.8.0'

    // Optional
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'

    /*
     * apt needed
     *
     * apply plugin: 'com.neenbedankt.android-apt'
     * apt 'com.jakewharton:butterknife-compiler:8.4.0'
     */
}

apply from: '../artifacts.gradle'
